# model

./: pom.xml  readme.txt
src/: readme.txt
src/main/java/com/lz/model/: App.java
src/main/java/com/lz/model/config/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/lz/model/controller/: ModelController.java
src/main/java/com/lz/model/entity/request/: DataBaseRequest.java
src/main/java/com/lz/model/entity/vo/: FieldInfo.java  TableInfoVO.java
src/main/java/com/lz/model/mapper/: MysqlMapper.java  OracleMapper.java  SqlServerMapper.java
src/main/java/com/lz/model/mapper/provider/: JdbcProvider.java  MysqlProvider.java  OracleProvider.java  SqlServerProvider.java
src/main/java/com/lz/model/reflect/: BeanUtil.java  ConfigUtil.java
src/main/java/com/lz/model/service/: TransJavaService.java
src/main/java/com/lz/model/service/impl/: MysqlServiceImpl.java  OracleServiceImpl.java  SqlServerServiceImpl.java
src/main/java/com/lz/model/util/: ExceptionUtil.java
src/main/resources/: application.yml  config.properties
src/test/java/com/lz/model/service/impl/: MysqlServiceImplTest.java  OracleServiceImplTest.java  SqlServerServiceImplTest.java
